PORT = 5000
NODE_ENV = "development"
MONGO_URI = mongodb+srv://manulangat:3050manu@mern-shopping-list-hquqa.mongodb.net/bookStore?retryWrites=true&w=majority
JWT_KEY = ManulangatIsAGreatProgrammer2019